{
  "name": "orden-trabajo-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.5"
  }
}
